COMPREHENSIVE FEATURE SELECTION AND MODEL TESTING SUMMARY
======================================================================

TARGET: LH
Samples: 19,934
Train/Test: 15,947/3,987
Mean: 5.198, Std: 1.348

MODEL PERFORMANCE:
  RandomForest:
    R²:  0.9628
    RMSE: 0.2479
    MAE:  0.0217
    Time: 0.15s
  XGBoost:
    R²:  0.9555
    RMSE: 0.2710
    MAE:  0.0188
    Time: 0.13s
  LightGBM:
    R²:  0.9512
    RMSE: 0.2839
    MAE:  0.0310
    Time: 0.06s

TOP 10 FEATURES:
   1. composition_score
   2. activeduration
   3. weight_2022
   4. duration_exercise
   5. exertion_points
   6. max_responsiveness_points
   7. temperature_diff_from_baseline_max
   8. duration_score
   9. sleep_points
  10. originalduration

======================================================================

TARGET: ESTROGEN
Samples: 19,934
Train/Test: 15,947/3,987
Mean: 51.601, Std: 25.919

MODEL PERFORMANCE:
  RandomForest:
    R²:  0.9814
    RMSE: 3.4467
    MAE:  0.2776
    Time: 0.15s
  XGBoost:
    R²:  0.8544
    RMSE: 9.6425
    MAE:  0.4440
    Time: 0.04s
  LightGBM:
    R²:  0.9297
    RMSE: 6.6994
    MAE:  0.5883
    Time: 0.05s

TOP 10 FEATURES:
   1. composition_score
   2. is_weekend_resting_heart_rate
   3. restlessness
   4. last_modified_day_in_study
   5. deep_sleep_in_minutes
   6. max_responsiveness_points
   7. duration_score
   8. day_in_study_mean_wrist_temperature
   9. revitalization_score
  10. study_interval_mean_wrist_temperature

======================================================================

TARGET: PDG
Samples: 19,929
Train/Test: 15,943/3,986
Mean: 1.820, Std: 1.687

MODEL PERFORMANCE:
  RandomForest:
    R²:  0.8595
    RMSE: 0.6111
    MAE:  0.0341
    Time: 0.15s
  XGBoost:
    R²:  0.8315
    RMSE: 0.6693
    MAE:  0.0329
    Time: 0.04s
  LightGBM:
    R²:  0.8510
    RMSE: 0.6294
    MAE:  0.0436
    Time: 0.04s

TOP 10 FEATURES:
   1. composition_score
   2. is_weekend_resting_heart_rate
   3. activitytypeid
   4. last_modified_day_in_study
   5. restlessness
   6. deep_sleep_in_minutes
   7. day_in_study_std_wrist_temperature
   8. duration_score
   9. sleep_end_day_in_study_computed_temperature
  10. revitalization_score

======================================================================

