
ROBUST SEQUENTIAL ANALYSIS REPORT
==================================

PROCESSING SUMMARY:
- Files processed: 11
- Variables selected: 48
- Features in final model: 48
- Total samples: 17641028

FINAL MODEL PERFORMANCE:
- Overall Train R²: 0.962
- Overall Test R²:  0.962

TARGET-SPECIFIC PERFORMANCE:
- lh: Train R² = 0.952, Test R² = 0.952
- estrogen: Train R² = 0.985, Test R² = 0.985
- pdg: Train R² = 0.949, Test R² = 0.948

TOP 10 MOST IMPORTANT VARIABLES:
25. sleep_points                             : 21.35%
10. height_2022                              : 15.14%
21. original_start_day_in_study              : 14.30%
26. sleepissue                               :  8.49%
 2. baseline_relative_sample_standard_deviation :  8.27%
14. last_modified_day_in_study               :  6.98%
 3. bloating                                 :  6.03%
30. study_interval_respiratory_rate_summary  :  4.00%
19. minutestofallasleep                      :  2.87%
16. max_responsiveness_points                :  2.78%

KEY IMPROVEMENTS:
1. Robust column detection and merging
2. Automatic handling of different file structures
3. Safe processing of high-frequency data
4. Graceful error handling for missing columns
