
HOURLY AGGREGATION ANALYSIS REPORT
====================================

PROCESSING SUMMARY:
- Files processed: 11
- Final variables selected: 47
- Total samples: 471917
- Train samples: 377533
- Test samples: 94384

FINAL MODEL PERFORMANCE:
- Overall Train R²: 0.884
- Overall Test R²:  0.886

TARGET-SPECIFIC PERFORMANCE:
- lh: Train R² = 0.858, Test R² = 0.871
- estrogen: Train R² = 0.920, Test R² = 0.920
- pdg: Train R² = 0.875, Test R² = 0.867

TOP 10 MOST IMPORTANT VARIABLES:
 4. duration_score                           : 10.83%
12. indigestion                              : 10.67%
30. study_interval                           :  9.38%
14. is_weekend                               :  9.27%
31. study_interval_respiratory_rate_summary  :  8.42%
24. rmssd_mean                               :  7.80%
35. weight_2022                              :  6.03%
16. max_responsiveness_points                :  5.58%
13. infocode                                 :  4.80%
 9. flow_color                               :  4.40%

HOURLY AGGREGATION FEATURES:
- Count of hourly mean features: 0
- Count of hourly std features: 0
- Count of hourly variability (CV) features: 0

PROCESSING HISTORY:
- hormones_and_selfreport.csv: 15 variables
- sleep.csv: 26 variables
- stress_score.csv: 34 variables
- resting_heart_rate.csv: 38 variables
- glucose.csv: 38 variables
- heart_rate_variability_details.csv: 39 variables
- computed_temperature.csv: 39 variables
- height_and_weight.csv: 39 variables
- exercise.csv: 39 variables
- respiratory_rate_summary.csv: 42 variables
- sleep_score.csv: 47 variables

KEY IMPROVEMENTS:
1. High-frequency data (wrist_temperature, etc.) aggregated to hourly statistics
2. Memory-efficient chunk processing for large files
3. Hourly mean, std, min, max, and count features created
4. Coefficient of variation (CV) for temperature variability analysis
