COMPREHENSIVE MODEL ANALYSIS - ALL FEATURES
======================================================================

MODEL EVALUATION WITH 80/20 TRAIN-TEST SPLIT
Sample Size: 15,000
Test Size: 20.0%
Random State: 42


TARGET: LH
--------------------------------------------------
ALL Features Used: 72
Feature Categories:
  Sleep-related: 19
  Stress-related: 2
  Heart-related: 3
  Temperature-related: 15
  Respiratory-related: 5
  Exercise-related: 3
  Glucose-related: 4
  Other: 21

MODEL PERFORMANCE COMPARISON (TEST SET):
----------------------------------------
       Model  Features     R2  Pearson_r  Spearman_r    MAE   RMSE  Time_s
RandomForest        72 0.7825     0.8846      0.9152 0.0643 1.1213  0.3005
     XGBoost        72 0.7840     0.8855      0.9885 0.0605 1.1175  0.2344
    LightGBM        72 0.7766     0.8814      0.9748 0.0904 1.1363  0.0695

DETAILED METRICS BY MODEL:
------------------------------

RandomForest:
  Error Metrics:
    MAE:  0.0643
    MSE:  1.2573
    RMSE: 1.1213
    MAPE: 0.91%
  Correlation Metrics:
    R2:        0.7825
    Pearson:   0.8846
    Spearman:  0.9152
  Data Statistics:
    True Mean: 4.8013
    True Std:  2.4041
  Training Time: 0.30s

XGBoost:
  Error Metrics:
    MAE:  0.0605
    MSE:  1.2487
    RMSE: 1.1175
    MAPE: 0.72%
  Correlation Metrics:
    R2:        0.7840
    Pearson:   0.8855
    Spearman:  0.9885
  Data Statistics:
    True Mean: 4.8013
    True Std:  2.4041
  Training Time: 0.23s

LightGBM:
  Error Metrics:
    MAE:  0.0904
    MSE:  1.2911
    RMSE: 1.1363
    MAPE: 1.45%
  Correlation Metrics:
    R2:        0.7766
    Pearson:   0.8814
    Spearman:  0.9748
  Data Statistics:
    True Mean: 4.8013
    True Std:  2.4041
  Training Time: 0.07s

TARGET: ESTROGEN
--------------------------------------------------
ALL Features Used: 72
Feature Categories:
  Sleep-related: 19
  Stress-related: 2
  Heart-related: 3
  Temperature-related: 15
  Respiratory-related: 5
  Exercise-related: 3
  Glucose-related: 4
  Other: 21

MODEL PERFORMANCE COMPARISON (TEST SET):
----------------------------------------
       Model  Features     R2  Pearson_r  Spearman_r    MAE   RMSE  Time_s
RandomForest        72 0.9526     0.9762      0.9936 0.6112 6.9831  0.2360
     XGBoost        72 0.9375     0.9689      0.9962 0.5373 8.0153  0.0626
    LightGBM        72 0.9587     0.9792      0.9411 0.7485 6.5143  0.0541

DETAILED METRICS BY MODEL:
------------------------------

RandomForest:
  Error Metrics:
    MAE:  0.6112
    MSE:  48.7637
    RMSE: 6.9831
    MAPE: 0.53%
  Correlation Metrics:
    R2:        0.9526
    Pearson:   0.9762
    Spearman:  0.9936
  Data Statistics:
    True Mean: 56.5047
    True Std:  32.0677
  Training Time: 0.24s

XGBoost:
  Error Metrics:
    MAE:  0.5373
    MSE:  64.2451
    RMSE: 8.0153
    MAPE: 0.51%
  Correlation Metrics:
    R2:        0.9375
    Pearson:   0.9689
    Spearman:  0.9962
  Data Statistics:
    True Mean: 56.5047
    True Std:  32.0677
  Training Time: 0.06s

LightGBM:
  Error Metrics:
    MAE:  0.7485
    MSE:  42.4364
    RMSE: 6.5143
    MAPE: 0.84%
  Correlation Metrics:
    R2:        0.9587
    Pearson:   0.9792
    Spearman:  0.9411
  Data Statistics:
    True Mean: 56.5047
    True Std:  32.0677
  Training Time: 0.05s

TARGET: PDG
--------------------------------------------------
ALL Features Used: 72
Feature Categories:
  Sleep-related: 19
  Stress-related: 2
  Heart-related: 3
  Temperature-related: 15
  Respiratory-related: 5
  Exercise-related: 3
  Glucose-related: 4
  Other: 21

MODEL PERFORMANCE COMPARISON (TEST SET):
----------------------------------------
       Model  Features     R2  Pearson_r  Spearman_r    MAE   RMSE  Time_s
RandomForest        72 0.8718     0.9338      0.9148 0.0680 0.7587  0.2643
     XGBoost        72 0.8675     0.9326      0.9272 0.0555 0.7710  0.0618
    LightGBM        72 0.8775     0.9371      0.9711 0.0725 0.7415  0.0544

DETAILED METRICS BY MODEL:
------------------------------

RandomForest:
  Error Metrics:
    MAE:  0.0680
    MSE:  0.5756
    RMSE: 0.7587
    MAPE: 2.67%
  Correlation Metrics:
    R2:        0.8718
    Pearson:   0.9338
    Spearman:  0.9148
  Data Statistics:
    True Mean: 1.8733
    True Std:  2.1185
  Training Time: 0.26s

XGBoost:
  Error Metrics:
    MAE:  0.0555
    MSE:  0.5945
    RMSE: 0.7710
    MAPE: 1.81%
  Correlation Metrics:
    R2:        0.8675
    Pearson:   0.9326
    Spearman:  0.9272
  Data Statistics:
    True Mean: 1.8733
    True Std:  2.1185
  Training Time: 0.06s

LightGBM:
  Error Metrics:
    MAE:  0.0725
    MSE:  0.5498
    RMSE: 0.7415
    MAPE: 2.93%
  Correlation Metrics:
    R2:        0.8775
    Pearson:   0.9371
    Spearman:  0.9711
  Data Statistics:
    True Mean: 1.8733
    True Std:  2.1185
  Training Time: 0.05s
