================================================================================
RANDOM FOREST & XGBOOST ANALYSIS REPORT
================================================================================
Generated: 2025-11-09 17:35:34

1. EXECUTIVE SUMMARY
----------------------------------------
Total observations: 119298
Number of predictors: 12
Target hormones: ['lh', 'estrogen', 'pdg']

2. MODEL PERFORMANCE
----------------------------------------
Random Forest:
  Cross-Validation R²: 0.589 ± 0.005
  LH         - R²: 0.481, MSE: 28.421, MAE: 2.074
  ESTROGEN   - R²: 0.670, MSE: 1785.257, MAE: 22.420
  PDG        - R²: 0.638, MSE: 16.670, MAE: 2.130

XGBoost:
  Cross-Validation R²: 0.653 ± 0.013
  LH         - R²: 0.585, MSE: 22.712, MAE: 1.991
  ESTROGEN   - R²: 0.722, MSE: 1508.433, MAE: 21.518
  PDG        - R²: 0.692, MSE: 14.174, MAE: 2.089

Best Performing Model: XGBoost (Average R²: 0.666)

3. FEATURE IMPORTANCE SUMMARY
----------------------------------------
Top 10 Most Important Features (Consensus):
   1. stress_score              : 21.87%
   2. lightly                   : 14.23%
   3. total_activity            : 12.88%
   4. very                      : 12.86%
   5. moderately                : 8.40%
   6. minutesawake              : 7.96%
   7. stress_sleep_ratio        : 7.82%
   8. intense_ratio             : 7.73%
   9. resting_hr                : 2.29%
  10. minutesasleep             : 2.16%
