
WRIST TEMPERATURE ANALYSIS RESULTS
===================================

MODEL PERFORMANCE:
- Overall Train R²: 0.002
- Overall Test R²:  -0.006
- Number of Features: 3
- Temperature Features: 0
- Total Samples: 1864

TARGET-SPECIFIC PERFORMANCE:
- lh: Train R² = 0.001, Test R² = -0.015
- estrogen: Train R² = 0.001, Test R² = -0.002
- pdg: Train R² = 0.005, Test R² = -0.000

TOP 10 FEATURES OVERALL:
 1. fatigue                                  : 100.00%
 2. study_interval                           :  0.00%

TEMPERATURE FEATURES IN MODEL:
- Count: 0
- These represent 0.0% of all features

CONCLUSIONS:
1. Wrist temperature data was successfully processed with hourly aggregation
2. Temperature variability (std) may provide predictive power for hormones
3. Model performance indicates temperature data's usefulness
